/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background-color: #f4f7f8;
    padding: 30px;
    color: #333;
}

/* Heading */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* Form Labels and Inputs */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #34495e;
}

form input {
    width: 45%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    transition: 0.3s;
}

form input:focus {
    border-color: #3498db;
    outline: none;
}

/* Buttons */
form button {
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

form button:hover {
    background-color: #2980b9;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #3498db;
    color: #fff;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ecf0f1;
}

/* Action Links */
table a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
}

table a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    form input {
        width: 100%;
    }

    form {
        flex-direction: column;
    }
}
